<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모서리, 박스 그림자</title>
    <style>
        #login_box {
            width : 200px;
            height: 150px;
            border : solid 1px #888888;
            background-color: #eeeeee;
            border-radius : 15px;
            box-shadow: 6px 6px 5px #888888;
            text-align : center;

        }
        #box1 {
            width : 200px;
            height : 100px;
            border : solid 1px black;
            border-radius : 50px;
            box-shadow : 6px 6px 5px #888888;

        }
        #box2 {
            width : 100px;
            height : 100px;
            border : solid 1px black;
            border-radius : 50px;
            box-shadow : 6px 6px 5px #888888;

        }
    </style>
</head>
<body>
    <div id="login_box"> 로그인 화면 </div>
    <br><br>
    <div id= "box1"> </div> 
    <br><br>
    <div id = "box2"> </div>
    
</body>
</html>