<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>푸터</title>
    <style>
        #page
        {
            width: 900px;
            margin: 0 auto;
        }
        footer
        {
            padding: 20px 0 0 15px;
            border-top: solid 3px #06b5b8;
            color: #666666;
        }
        footer #address
        {
            float: left;
        }
        footer #link
        {
            float: right;
        }
        footer #footer_menu li
        {
            margin-top: 5px;
        }
        footer #company_info
        {
            margin-top: 20px;
        }
        footer #company_info li
        {
            margin-top: 2px;
        }
        footer #copyright
        {
            margin-top: 10px;
            font-size: 11px;
            color:#888888;
        }
        footer #link h3
        {
            font-size: 16px;
            color: #06b5b8;
        }
        footer #link select
        {
            margin: 5px 0 0 50px;
            width: 100px;
            height: 18px;
            font-size: 11px;
        }
        footer #icons
        {
            margin-top: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="page">
        <footer>
            <article id="address">
                <ul id="footer_menu">
                    <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                    <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
                </ul>
                <ul id="company_info">
                    <li>루바토 손해보험(주)</li>
                    <li>대표이사 : 홍길동</li>
                    <li>주소 : 서울시 강남구 가나다동 123번지</li>
                    <li>전화 : (02)123-1234, FAX : (02)134-4747</li>
                    <li id="copyright">Copyright by Rubato Company All Rights Reserved</li>
                </ul>
            </article>
            <article id="link">
                <h3>고객센터 1588-1234</h3>
                <select>
                    <option>네이버</option>
                    <option>다음</option>
                    <option>구글</option>
                </select>
                <div id="icons">
                    <img src="img/f.gif">
                    <img src="img/b.gif">
                    <img src="img/t.gif">
                </div>
            </article>
        </footer>
    </div>
</body>
</html>