<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red
        {
            color: red;
            font-weight: bold;
        }
        #underbar
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>직원 채용</h1>
    <h2>- 채용 인원 : 00명</h2>
    <h2>- 지원 자격</h2>
    <ul>
        <li><span id ="red">학력 제한 없음</span></li>
        <li>남자에 한하여 병역을 필하거나 면제받은분</li>
        <li>해외여행 및 신원보증에 결격사유가 없는 분</li>
        <li>외국어 능통자 및 관련 자격증 소지자 우대</li>
    </ul>
    <h3>※ 당사는 전형 과정 중 성별, 연령에 차별을 두지 않습니다.</h3>
    <h2>- 지원 서류</h2>
    <ol>
        <li><span id="underbar">이력서</span>(양식을 다운로드하여 사용)</li>
        <li><span id="underbar">자기소개서</span>(별도의 양식 없음)</li>
        <li><span id="underbar">주민등록등본</span></li>
        <li><span id="underbar">최종 졸업 증명서</span></li>
    </ol>
    <h2>- 원서 접수 : 이메일 접수</h2>
    <h3>※<span id="red">2017년 12월 20일까지 접수</span>를 받으며 채용 시 조기 마감될 수 있습니다.</h3>
</body>
</html>