<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
    <style>
        p
        {
            width: 400px;
            border: solid rgb(202, 202, 202) 1px;
            padding: 10px;
            background-color: rgb(245, 247, 241);
        }
        li
        {
            list-style-image: url("i");
        }
        div
        {
            width: 600px;
            border: solid rgb(202, 202, 202) 1px;
            padding: 10px;
            background-color: rgb(245, 247, 241);
        }
    </style>
</head>
<body>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수목원 소개 | 방문안내 | 관람안내 | 개인/단체 체험 | 고객센터 | 공지사항</h4>
    <img src="0901_img.png" width="800px">
    <h1>+ 방문 안내</h1>
    <hr></hr>
    <h2>1. 이용요금</h2>
    <p>
        평일 : 8,000원<br>
        주말/공휴일 : 10,000원
    </p>
    <h2>2. 교통안내</h2>
    <ul>
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>
    <h2>3. 관람 유의사항</h2>
    <div>
        ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
        &nbsp;&nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
        &nbsp;&nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.^^
    </div>
</body>
</html>