<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=crome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 회원관리 VER 1.0</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style-type: none;
        }
        body
        {
            font-family: "맑은고딕", "돋움";
            font-size: 100%;
        }
        [class*="c_"]
        {
            float: left;
            padding: 10px;
        }
        header
        {
            height: 80px;
            padding: 20px;
            text-align: center;
            background-color: blue;
            color: white;
        }
        nav#menu
        {
            color:white;
        }
        nav#menu li
        {
            padding: 10px;
            margin: 5px 0 0 0;
            background-color: rgb(177, 168, 255);
        }
    </style>
</head>
<body>
    <header class="c12">
        <h1>쇼핑몰 회원관리 VER 1.0</h1>
    </header>
    <nav id="menu">
        <ul>
            <li>회원등록</li>
            <li>회원목록조회/수정</li>
            <li>회원매출조회</li>
            <li>홈으로</li>
        </ul>
    </nav>
</body>
</html>